[program:mercure]
autostart=true
command=/usr/local/bin/mercure.sh
numprocs=1
process_name=%(program_name)s_%(process_num)s
redirect_stderr=false
startsecs=5
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB
stdout_logfile=/var/log/mercure/supervisor_out.log
stderr_logfile=/var/log/mercure/supervisor_err.log
user=www-data